package  table
{
	/**
	 * ...
	 * @author AZARASHI
	 */
	public class BlockPlaceTable 
	{
		// Y座標の後にX座標を走査させることでブロック位置を求められます。
		public static var setTable:Object = {
			//一行目
			100: {
					//ブロック位置0
					5:0,
					//ブロック位置1
					136:1,
					//ブロック位置2
					267:2,
					//ブロック位置3
					398:3
				 },
			//二行目
			231: {
					//ブロック位置4
					5:4,
					//ブロック位置5
					136:5,
					//ブロック位置6
					267:6,
					//ブロック位置7
					398:7
				 },
			//三行目
			362: {
					//ブロック位置8
					5:8,
					//ブロック位置9
					136:9,
					//ブロック位置10
					267:10,
					//ブロック位置11
					398:11
				 },
			//四行目
			493: {
					//ブロック位置12
					5:12,
					//ブロック位置13
					136:13,
					//ブロック位置14
					267:14,
					//ブロック位置15
					398:15
				 }
		};
		
		public static var getTable:Object = {
			//一行目
			0: {
					//ブロック位置0
					0:0,
					//ブロック位置1
					1:1,
					//ブロック位置2
					2:2,
					//ブロック位置3
					3:3
				 },
			//二行目
			1: {
					//ブロック位置4
					0:4,
					//ブロック位置5
					1:5,
					//ブロック位置6
					2:6,
					//ブロック位置7
					3:7
				 },
			//三行目
			2: {
					//ブロック位置8
					0:8,
					//ブロック位置9
					1:9,
					//ブロック位置10
					2:10,
					//ブロック位置11
					3:11
				 },
			//四行目
			3: {
					//ブロック位置12
					0:12,
					//ブロック位置13
					1:13,
					//ブロック位置14
					2:14,
					//ブロック位置15
					3:15
				 }
		};
		public function BlockPlaceTable() 
		{}
		
	}

}